<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Periscope"
            android:onClick="onPeriscopeClick"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Fuzzy"
            android:onClick="onFuzzyClick"/>
    </LinearLayout>

</ScrollView>
